{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=profiles;Username=profiles;Password=profiles"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "SmtpHost": "smtp-relay.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@nobodies.team",
    "FromName": "Humans",
    "AdminAddress": "admin@nobodies.team",
    "BaseUrl": "https://profiles.nobodies.team"
  },
  "GoogleWorkspace": {
    "ServiceAccountKeyPath": "",
    "ServiceAccountKeyJson": "",
    "ImpersonateUser": "admin@nobodies.team",
    "Domain": "nobodies.team",
    "TeamFoldersParentId": "",
    "UseSharedDrives": false,
    "Groups": {
      "WhoCanViewMembership": "ALL_MEMBERS_CAN_VIEW",
      "WhoCanPostMessage": "ANYONE_CAN_POST",
      "AllowExternalMembers": true
    }
  },
  "GitHub": {
    "Owner": "nobodies-collective",
    "Repository": "legal",
    "Branch": "main",
    "AccessToken": "",
    "Documents": {
      "Statutes": {
        "Name": "Association Statutes",
        "SpanishPath": "estatutos/estatutos-es.md",
        "EnglishPath": "estatutos/estatutos-en.md",
        "IsRequired": true
      },
      "PrivacyPolicy": {
        "Name": "Privacy Policy",
        "SpanishPath": "privacy/privacy-es.md",
        "EnglishPath": "privacy/privacy-en.md",
        "IsRequired": true
      },
      "TermsAndConditions": {
        "Name": "Terms and Conditions",
        "SpanishPath": "terms/terms-es.md",
        "EnglishPath": "terms/terms-en.md",
        "IsRequired": true
      },
      "CodeOfConduct": {
        "Name": "Code of Conduct",
        "SpanishPath": "conduct/conduct-es.md",
        "EnglishPath": "conduct/conduct-en.md",
        "IsRequired": true
      }
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
